


 SOLUTION HISTORY INFORMATION FOR JOB: only998.mntr                                                                                                                                                                                                                                                        
 ANSYS RELEASE 16.0                     19:54:49    12/15/2016

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             CPU          MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       3.9280     -0.37321E-08  0.78886E-30
