
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           16569
     no. of nonzeroes in lower triangle of a =          439003
     number of compressed nodes              =            4296
     no. of compressed nonzeroes in l. tri.  =           27120
     amount of workspace currently in use    =         8478600
     max. amt. of workspace used             =        16031138
     no. of nonzeroes in the factor l        =         7013091.
     number of super nodes                   =            1154
     number of compressed subscripts         =          154779
     size of stack storage                   =         2234791
     maximum order of a front matrix         =            1564
     maximum size of a front matrix          =         1223830
     maximum size of a front trapezoid       =          669440
     no. of floating point ops for factor    =      5.6810D+09
     no. of floating point ops for solve     =      2.8069D+07
     actual no. of nonzeroes in the factor l =         7013091.
     actual number of compressed subscripts  =          154779
     actual size of stack storage used       =         3087165
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =             512
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.040661        0.020245
     time (cpu & wall) for ordering          =        0.122929        0.061237
     time (cpu & wall) for symbolic factor   =        0.004375        0.002180
     time (cpu & wall) for value input       =        0.050626        0.025220
     time (cpu & wall) for numeric factor    =        0.709207        0.358841
     computational rate (mflops) for factor  =     8010.367247    15831.526215
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.008741        0.004355
     computational rate (mflops) for solve   =     3211.180986     6445.043168
     effective I/O rate (MB/sec) for solve   =    12234.599374    24555.614101

     no input or output performed
